equipment_modules = {
	# Battle Carrier / Aircraft Cruiser Pure flight decks
	#Capitals
	nrm_capital_flightdeck_CHL_020 = {
		category = nrm_capital_flightdeck
		gui_category = nrm_capital_flightdeck
		
		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
				nrm_carrier_airgroup_RC_L
				nrm_carrier_airgroup_ASW_L
			}
		}
		
		manpower = 135
		add_stats = {
			build_cost_ic = 950
			max_strength = 18
			supply_consumption = 0.054
			surface_visibility = 0.95
			carrier_size = 20
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0979150491562421
			max_strength = -0.05
			reliability = -0.06
			naval_speed = -0.11313852148097
			armor_value = -0.2
			fuel_consumption = 0.0333333333333333
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 190
		
	}
	nrm_capital_flightdeck_CHL_030 = {
		category = nrm_capital_flightdeck_long
		gui_category = nrm_capital_flightdeck
		
		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_RC_L
				nrm_carrier_airgroup_ASW
				nrm_carrier_airgroup_ASW_L
			}
			custom_slot_3 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_RC_L
				nrm_carrier_airgroup_ASW
				nrm_carrier_airgroup_ASW_L
			}
		}
		
		manpower = 211
		add_stats = {
			build_cost_ic = 1200
			max_strength = 28
			supply_consumption = 0.081
			surface_visibility = 1.2
			carrier_size = 30
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.168109469298328
			max_strength = -0.05
			reliability = -0.09
			naval_speed = -0.158042045975588
			armor_value = -0.4
			fuel_consumption = 0.075
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 240
		
	}

	#Cruisers
	nrm_cruiser_flightdeck_CHL_010 = {
		category = nrm_cruiser_flightdeck
		gui_category = nrm_cruiser_flightdeck
		
		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_ASW
			}
		}
		
		manpower = 63
		add_stats = {
			build_cost_ic = 580
			max_strength = 8
			supply_consumption = 0.027
			surface_visibility = 0.58
			carrier_size = 10
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.038161167
			max_strength = -0.05
			reliability = -0.03
			naval_speed = -0.0620209795
			armor_value = -0.2
			fuel_consumption = 0.008333333
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 117
		
	}
	nrm_cruiser_flightdeck_CHL_020 = {
		category = nrm_cruiser_flightdeck_long
		gui_category = nrm_cruiser_flightdeck
		
		allowed_module_categories = {
			custom_slot_1 = {
				lic_hybrid_deck_style
			}
			custom_slot_2 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_RC_L
				nrm_carrier_airgroup_ASW
				nrm_carrier_airgroup_ASW_L
			}
			custom_slot_3 = {
				lic_hybrid_deck_hanger
				nrm_carrier_airgroup_RC
				nrm_carrier_airgroup_RC_E
				nrm_carrier_airgroup_RC_L
				nrm_carrier_airgroup_ASW
				nrm_carrier_airgroup_ASW_L
			}
		}
		
		manpower = 135
		add_stats = {
			build_cost_ic = 950
			max_strength = 18
			supply_consumption = 0.054
			surface_visibility = 0.95
			carrier_size = 20
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0979150491562421
			max_strength = -0.05
			reliability = -0.06
			naval_speed = -0.11313852148097
			armor_value = -0.4
			fuel_consumption = 0.0333333333333333
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 190
		
	}
